This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.72 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.72
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      400
Time taken for tests:   2668.041 seconds
Complete requests:      1000000
Failed requests:        5598
   (Connect: 0, Receive: 0, Length: 5598, Exceptions: 0)
Keep-Alive requests:    991858
Total transferred:      3834502021 bytes
HTML transferred:       3585716753 bytes
Requests per second:    374.81 [#/sec] (mean)
Time per request:       1067.216 [ms] (mean)
Time per request:       2.668 [ms] (mean, across all concurrent requests)
Transfer rate:          1403.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 262.2      0   63151
Processing:     9 1059 3821.1    559  308367
Waiting:        0 1058 3820.9    559  308367
Total:          9 1064 3835.2    560  308367

Percentage of the requests served within a certain time (ms)
  50%    560
  66%    834
  75%   1127
  80%   1243
  90%   1680
  95%   2449
  98%   3616
  99%   6236
 100%  308367 (longest request)
