This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.72 (be patient)
Completed 13000 requests
Completed 26000 requests
Completed 39000 requests
Completed 52000 requests
Completed 65000 requests
Completed 78000 requests
Completed 91000 requests
Completed 104000 requests
Completed 117000 requests
Completed 130000 requests
Finished 130000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.72
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      90
Time taken for tests:   514.373 seconds
Complete requests:      130000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    128976
Total transferred:      500217037 bytes
HTML transferred:       467870001 bytes
Requests per second:    252.73 [#/sec] (mean)
Time per request:       356.104 [ms] (mean)
Time per request:       3.957 [ms] (mean, across all concurrent requests)
Transfer rate:          949.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  18.6      0    1016
Processing:    12  355 431.2    157   10577
Waiting:       12  355 431.0    157   10576
Total:         12  356 432.6    157   11076

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    336
  75%    376
  80%    493
  90%    948
  95%   1143
  98%   1398
  99%   1549
 100%  11076 (longest request)
