This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.74 (be patient)
Completed 60000 requests
Completed 120000 requests
Completed 180000 requests
Completed 240000 requests
Completed 300000 requests
Completed 360000 requests
Completed 420000 requests
Completed 480000 requests
Completed 540000 requests
Completed 600000 requests
Finished 600000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.74
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      480
Time taken for tests:   592.868 seconds
Complete requests:      600000
Failed requests:        205
   (Connect: 0, Receive: 0, Length: 205, Exceptions: 0)
Keep-Alive requests:    595286
Total transferred:      2308619776 bytes
HTML transferred:       2159323953 bytes
Requests per second:    1012.03 [#/sec] (mean)
Time per request:       474.294 [ms] (mean)
Time per request:       0.988 [ms] (mean, across all concurrent requests)
Transfer rate:          3802.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 475.6      0   63154
Processing:     2  464 791.7    305   60293
Waiting:        2  463 791.6    304   60293
Total:          2  474 959.1    306   63483

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    415
  75%    508
  80%    587
  90%   1042
  95%   1294
  98%   1940
  99%   3191
 100%  63483 (longest request)
