This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.74 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.74
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      400
Time taken for tests:   917.456 seconds
Complete requests:      1000000
Failed requests:        385
   (Connect: 0, Receive: 0, Length: 385, Exceptions: 0)
Keep-Alive requests:    991922
Total transferred:      3846868725 bytes
HTML transferred:       3598058955 bytes
Requests per second:    1089.97 [#/sec] (mean)
Time per request:       366.982 [ms] (mean)
Time per request:       0.917 [ms] (mean, across all concurrent requests)
Transfer rate:          4094.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 317.3      0   63105
Processing:     2  360 1096.4    221   61184
Waiting:        2  360 1096.2    220   61184
Total:          2  365 1149.9    221   63364

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    277
  75%    324
  80%    363
  90%    635
  95%   1168
  98%   1438
  99%   3119
 100%  63364 (longest request)
