This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.72 (be patient)
Completed 30000 requests
Completed 60000 requests
Completed 90000 requests
Completed 120000 requests
Completed 150000 requests
Completed 180000 requests
Completed 210000 requests
Completed 240000 requests
Completed 270000 requests
Completed 300000 requests
Finished 300000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.72
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      150
Time taken for tests:   933.845 seconds
Complete requests:      300000
Failed requests:        110
   (Connect: 0, Receive: 0, Length: 110, Exceptions: 0)
Keep-Alive requests:    297595
Total transferred:      1154303277 bytes
HTML transferred:       1079658384 bytes
Requests per second:    321.25 [#/sec] (mean)
Time per request:       466.923 [ms] (mean)
Time per request:       3.113 [ms] (mean, across all concurrent requests)
Transfer rate:          1207.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  37.1      0    7024
Processing:    21  464 762.4    327   60265
Waiting:        0  464 762.3    326   60265
Total:         21  465 766.9    327   60265

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    369
  75%    549
  80%    606
  90%   1124
  95%   1350
  98%   1972
  99%   3113
 100%  60265 (longest request)
