This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.74 (be patient)
Completed 30000 requests
Completed 60000 requests
Completed 90000 requests
Completed 120000 requests
Completed 150000 requests
Completed 180000 requests
Completed 210000 requests
Completed 240000 requests
Completed 270000 requests
Completed 300000 requests
Finished 300000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.74
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      150
Time taken for tests:   225.806 seconds
Complete requests:      300000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Keep-Alive requests:    297594
Total transferred:      1154345034 bytes
HTML transferred:       1079700008 bytes
Requests per second:    1328.58 [#/sec] (mean)
Time per request:       112.903 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          4992.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  29.9      0    7010
Processing:     2  111 358.3     41   32043
Waiting:        2  111 358.3     41   32043
Total:          2  112 364.4     41   32043

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     48
  75%     56
  80%     63
  90%     98
  95%    454
  98%   1046
  99%   1084
 100%  32043 (longest request)
