This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.225.74 (be patient)
Completed 60000 requests
Completed 120000 requests
Completed 180000 requests
Completed 240000 requests
Completed 300000 requests
Completed 360000 requests
Completed 420000 requests
Completed 480000 requests
Completed 540000 requests
Completed 600000 requests
Finished 600000 requests


Server Software:        Apache/2.4.7
Server Hostname:        172.16.225.74
Server Port:            80

Document Path:          /PHP/BrowseCategories.php?region=62
Document Length:        3599 bytes

Concurrency Level:      150
Time taken for tests:   588.846 seconds
Complete requests:      600000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Keep-Alive requests:    594128
Total transferred:      2308526487 bytes
HTML transferred:       2159385604 bytes
Requests per second:    1018.94 [#/sec] (mean)
Time per request:       147.211 [ms] (mean)
Time per request:       0.981 [ms] (mean, across all concurrent requests)
Transfer rate:          3828.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  43.4      0   15034
Processing:     2  146 261.1     85    8468
Waiting:        0  146 260.8     85    8468
Total:          2  147 266.6     86   15052

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    116
  75%    139
  80%    154
  90%    242
  95%    461
  98%   1061
  99%   1094
 100%  15052 (longest request)
